{
  "ConnectionStrings": {
    "DefaultConnection": "Host=rc1b-s88h22am36h0s1bf.mdb.yandexcloud.net;Port=6432;Database=image_gallery;Username=gallery_user;Password=2216649Ib;Ssl Mode=Require;Timeout=120;Command Timeout=120;"
  },
  "YandexCloud": {
    "ObjectStorage": {
      "AccessKey": "YCAJE4WNjXR-kZ_UNiei3FuY-",
      "SecretKey": "YCM5apXrfzw42qVzSkxf37IBpyHyNlVv2wHZ2myN",
      "BucketName": "image-gallery-bucket",
      "ServiceUrl": "https://storage.yandexcloud.net"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}